{
  "objective": "Implement and validate P5.1 SSAO/GTAO with bilateral blur and optional temporal accumulation; expose viewer/CLI toggles; produce acceptance artifacts + metrics. Do not change baseline lit output when AO is off.",
  "scope": {
    "allowed": [
      "src/core/screen_space_effects.rs",
      "src/core/framegraph.rs",
      "src/viewer/*.rs",
      "src/shaders/gbuffer/common.wgsl",
      "src/shaders/gbuffer/pack.wgsl",
      "src/shaders/ssao.wgsl",
      "src/shaders/bilateral_separable.wgsl",
      "src/shaders/resolve_ao.wgsl",
      "examples/p5_dump_gbuffer.rs",
      "examples/p5_ao_export.rs",
      "examples/p5_1_check.py"
    ],
    "must_not_change": [
      "existing lighting/tonemap pipelines",
      "GBuffer formats and depth/HZB builder contracts",
      "public APIs not mentioned below"
    ]
  },
  "entrypoints": [
    "ScreenSpaceEffectsManager::execute(...)",
    "viewer command parser :gi/:ssao-*",
    "examples/p5_ao_export.rs (new)"
  ],
  "system_contracts": {
    "gbuffer": {
      "depth_attachment": "Depth32Float, single mip",
      "hzb": "R32Float pyramid built each frame; read-only for AO",
      "normals": "view-space RGBA16F (length≈1)",
      "material": "albedo RGBA8"
    }
  },
  "tasks": [
    {
      "id": "WGSL-SSAO",
      "edits": [
        {
          "path": "src/shaders/ssao.wgsl",
          "create": true,
          "content_requirements": [
            "compute @workgroup_size(8,8)",
            "Bindings (group0): depth: texture_depth_2d, hzb: texture_2d<f32>, normals: texture_2d<f32>, rng/noise: texture_2d<f32>, sampler: sampler, out_ao: texture_storage_2d<r8unorm, write>",
            "Uniforms: radius, bias, intensity, ao_min, samples, directions, proj params to reconstruct view-space position",
            "Hemisphere kernel in view space aligned to normal, random rotation per-pixel from noise tex",
            "Depth compare: step((s_z - c_z) - bias) with smooth falloff; clamp to [ao_min,1]",
            "Write raw AO as 1 - occlusion (r8unorm)"
          ]
        },
        {
          "path": "src/shaders/bilateral_separable.wgsl",
          "create": true,
          "content_requirements": [
            "Two compute entries: blur_h, blur_v",
            "Edge-aware weights using normal dot and depth delta against center (use hzb mip0 for depth ref)",
            "Inputs: raw_ao r8unorm; Outputs: tmp r8unorm / blurred r8unorm"
          ]
        },
        {
          "path": "src/shaders/resolve_ao.wgsl",
          "create": true,
          "content_requirements": [
            "compute entry resolve_ao: mix albedo/lighting with AO when :viz material or gi composite",
            "Specular preservation: AO must not modulate specular term; only diffuse/albedo"
          ]
        }
      ],
      "acceptance": [
        "WGSL compiles; pipelines created successfully"
      ]
    },
    {
      "id": "Rust-Pipelines",
      "edits": [
        {
          "path": "src/core/screen_space_effects.rs",
          "changes": [
            "Add SsaoParams { technique: enum {SSAO,GTAO}, radius,f32; intensity,f32; bias,f32; samples,u32; directions,u32; temporal_alpha,f32; blur,bool }",
            "Create pipelines: ssao_cs, blur_h_cs, blur_v_cs, resolve_cs; create bind group layouts matching WGSL",
            "Textures: ao_raw r8unorm, ao_tmp r8unorm, ao_final r8unorm",
            "Temporal: optional history r8unorm with alpha blend in compute (history = lerp(history, current, alpha))",
            "execute(): if flags.ssao_on { run ssao_cs -> blur passes if enabled -> temporal -> resolve } else no-op",
            "Expose getters for debug views: raw/blurred/final"
          ]
        },
        {
          "path": "src/core/framegraph.rs",
          "changes": [
            "In post-lit, pre-tonemap branch, call gi.execute(...) and composite result when enabled"
          ]
        }
      ],
      "acceptance": [
        "With AO off, hash(lit_frame) == baseline_hash",
        "With AO on, ao_final populated (non-uniform)"
      ]
    },
    {
      "id": "Viewer-CLI",
      "edits": [
        {
          "path": "src/viewer/mod.rs",
          "changes": [
            "Add commands: :gi ssao on|off, :ssao-radius <f>, :ssao-intensity <f>, :ssao-bias <f>, :ssao-samples <u>, :ssao-directions <u>, :ssao-temporal-alpha <0..1>, :ssao-blur on|off",
            "Wire CLI flags --gi ssao:on/off, --ssao-radius, --ssao-intensity, etc."
          ]
        }
      ],
      "acceptance": [
        "Runtime toggles work; switching AO on/off updates frame"
      ]
    },
    {
      "id": "Artifacts+Metrics",
      "edits": [
        {
          "path": "examples/p5_ao_export.rs",
          "create": true,
          "content_requirements": [
            "Render Cornell-like scene and small floating cube",
            "Dump: reports/p5_1/ao_buffers_grid.png (raw, blur_h, blur_v, temporal, final—labeled);",
            "Dump: reports/p5_1/ao_params_sweep.png (3x3 grid: radius=[0.3,0.5,0.8] × intensity=[0.5,1.0,1.5]);",
            "Dump: reports/p5_1/ao_cornell_off_on.png (side-by-side off/on);",
            "Write reports/p5_1/p5_1_meta.json with shader hashes, params, timings, and computed metrics below"
          ]
        },
        {
          "path": "examples/p5_1_check.py",
          "create": true,
          "content_requirements": [
            "Compute center_ao_mean and corner_ao_mean from ao_final",
            "Compute blur_gradient_reduction: (stddev(raw_edge_strip) - stddev(blur_edge_strip))/stddev(raw_edge_strip)*100",
            "Verify specular_preservation: |spec_on - spec_off|_mean < 0.01 in glossy test",
            "Emit PASS/FAIL and write reports/p5_1/p5_1_PASS.txt with metrics"
          ]
        }
      ],
      "acceptance": [
        "center_ao_mean <= 0.75",
        "corner_ao_mean <= 0.55 and (center_ao_mean - corner_ao_mean) >= 0.10",
        "blur_gradient_reduction >= 30%",
        "specular_preservation delta < 0.01",
        "meta.status == 'OK' (no placeholder fields)"
      ]
    }
  ],
  "runbook": [
    "cargo run --release --example interactive_viewer -- --gi ssao:on --ssao-radius 0.5 --ssao-intensity 1.0",
    "cargo run --release --example p5_ao_export",
    "python examples/p5_1_check.py"
  ],
  "definition_of_done": [
    "Build succeeds; toggles work; artifacts exist:",
    "reports/p5_1/ao_buffers_grid.png",
    "reports/p5_1/ao_params_sweep.png",
    "reports/p5_1/ao_cornell_off_on.png",
    "reports/p5_1/p5_1_meta.json (status=OK)",
    "reports/p5_1/p5_1_PASS.txt with all thresholds met"
  ]
}