// BEGIN GENERATED DD MIRROR
/// Unit roundoff for IEEE-754 binary32.
pub const DD_U: f64 = 5.960_464_477_539_063e-8;
/// Joldeș-Muller-Popescu (2017) relative-error bound, in u².
pub const DD_ADD_BOUND_U2: f64 = 3.0;
/// Joldeș-Muller-Popescu (2017) relative-error bound, in u².
pub const DD_MUL_BOUND_U2: f64 = 7.0;
/// Joldeș-Muller-Popescu (2017) relative-error bound, in u².
pub const DD_DIV_BOUND_U2: f64 = 15.0;
/// DUPLA square-root relative-error gate, in u².
pub const DD_SQRT_BOUND_U2: f64 = 15.0;

#[repr(C)]
#[derive(Clone, Copy, Debug, Default, PartialEq, bytemuck::Pod, bytemuck::Zeroable)]
pub struct DD {
    pub hi: f32,
    pub lo: f32,
}

impl DD {
    pub const ZERO: Self = Self { hi: 0.0, lo: 0.0 };

    /// Split a finite, binary32-range f64 into a normalized pair.
    ///
    /// Internal callers must uphold the finite/range precondition; the public
    /// Python boundary validates it before reaching this arithmetic layer.
    pub fn from_f64(value: f64) -> Self {
        debug_assert!(value.is_finite() && value.abs() <= f32::MAX as f64);
        let hi = value as f32;
        let lo = (value - hi as f64) as f32;
        dd_renorm(Self { hi, lo })
    }

    pub fn to_f64(self) -> f64 {
        self.hi as f64 + self.lo as f64
    }
}

#[repr(C)]
#[derive(Clone, Copy, Debug, Default, PartialEq, bytemuck::Pod, bytemuck::Zeroable)]
pub struct DDVec3 {
    pub x: DD,
    pub y: DD,
    pub z: DD,
}

impl DDVec3 {
    pub fn from_dvec3(value: glam::DVec3) -> Self {
        Self {
            x: DD::from_f64(value.x),
            y: DD::from_f64(value.y),
            z: DD::from_f64(value.z),
        }
    }

    pub fn to_dvec3(self) -> glam::DVec3 {
        glam::DVec3::new(self.x.to_f64(), self.y.to_f64(), self.z.to_f64())
    }
}

#[inline]
fn dd_barrier(value: f32) -> f32 {
    f32::from_bits(value.to_bits())
}

/// Knuth two_sum: six flops, exact under round-to-nearest barring overflow.
pub fn two_sum(a: f32, b: f32) -> DD {
    let hi = a + b;
    let b_virtual = hi - a;
    let a_virtual = hi - b_virtual;
    let b_roundoff = b - b_virtual;
    let a_roundoff = a - a_virtual;
    let lo = a_roundoff + b_roundoff;
    DD { hi, lo }
}

/// Dekker quick_two_sum: exact when |a| >= |b| under round-to-nearest.
pub fn quick_two_sum(a: f32, b: f32) -> DD {
    let hi = a + b;
    let lo = b - (hi - a);
    DD { hi, lo }
}

fn split_scaled(a: f32) -> DD {
    let magnitude = a.abs();
    let mut scaled = a;
    let mut undo = 1.0;
    if magnitude > 1.267_650_6e30 {
        scaled = dd_barrier(a * 3.725_290_3e-9);
        undo = 268_435_456.0;
    } else if magnitude != 0.0 && magnitude < 7.888_609e-31 {
        scaled = dd_barrier(a * 268_435_456.0);
        undo = 3.725_290_3e-9;
    }
    let c = dd_barrier(4097.0 * scaled);
    let hi = c - (c - scaled);
    let lo = scaled - hi;
    DD {
        hi: dd_barrier(hi * undo),
        lo: dd_barrier(lo * undo),
    }
}

/// Dekker/Veltkamp split two-product, exact for finite non-overflowing products.
pub fn two_prod_split(a: f32, b: f32) -> DD {
    let hi = dd_barrier(a * b);
    let sa = split_scaled(a);
    let sb = split_scaled(b);
    let e0 = dd_barrier(sa.hi * sb.hi) - hi;
    let e1 = e0 + dd_barrier(sa.hi * sb.lo);
    let e2 = e1 + dd_barrier(sa.lo * sb.hi);
    let lo = e2 + dd_barrier(sa.lo * sb.lo);
    DD { hi, lo }
}

/// IEEE fused-multiply-add two-product; selected only after a GPU exactness canary.
#[allow(dead_code)] // Exercised by the backend preflight introduced in DUPLA Task 2.
pub fn two_prod_fma(a: f32, b: f32) -> DD {
    let hi = dd_barrier(a * b);
    let lo = a.mul_add(b, -hi);
    DD { hi, lo }
}

pub fn two_prod(a: f32, b: f32) -> DD {
    two_prod_split(a, b)
}

pub fn dd_renorm(value: DD) -> DD {
    quick_two_sum(value.hi, value.lo)
}

/// Joldeș-Muller-Popescu (2017): accurate double-word add <= 3u².
pub fn dd_add(a: DD, b: DD) -> DD {
    let s = two_sum(a.hi, b.hi);
    let t = two_sum(a.lo, b.lo);
    let merged = quick_two_sum(s.hi, s.lo + t.hi);
    quick_two_sum(merged.hi, merged.lo + t.lo)
}

pub fn dd_sub(a: DD, b: DD) -> DD {
    dd_add(
        a,
        DD {
            hi: -b.hi,
            lo: -b.lo,
        },
    )
}

/// Joldeș-Muller-Popescu (2017): double-word multiply <= 7u².
pub fn dd_mul(a: DD, b: DD) -> DD {
    let p = two_prod(a.hi, b.hi);
    let cross0 = dd_barrier(a.hi * b.lo);
    let cross1 = dd_barrier(a.lo * b.hi);
    let correction = (p.lo + cross0) + cross1;
    quick_two_sum(p.hi, correction)
}

pub fn dd_reciprocal_refine(x: f32) -> f32 {
    let ax = x.abs();
    let mut y = f32::from_bits(0x7ef3_11c3_u32 - ax.to_bits());
    y = dd_barrier(y * (2.0 - dd_barrier(ax * y)));
    y = dd_barrier(y * (2.0 - dd_barrier(ax * y)));
    y = dd_barrier(y * (2.0 - dd_barrier(ax * y)));
    y = dd_barrier(y * (2.0 - dd_barrier(ax * y)));
    if x < 0.0 {
        return -y;
    }
    y
}

/// Joldeș-Muller-Popescu (2017): corrected double-word divide <= 15u².
pub fn dd_div(a: DD, b: DD) -> DD {
    debug_assert!(b.hi.is_finite() && b.hi != 0.0);
    let reciprocal = dd_reciprocal_refine(b.hi);
    let q_hi = dd_barrier(a.hi * reciprocal);
    let q = DD { hi: q_hi, lo: 0.0 };
    let remainder = dd_sub(a, dd_mul(b, q));
    let q_lo = dd_barrier((remainder.hi + remainder.lo) * reciprocal);
    dd_add(q, DD { hi: q_lo, lo: 0.0 })
}

pub fn dd_inverse_sqrt_seed(x: f32) -> f32 {
    x.sqrt().recip()
}

fn inverse_sqrt_residual(x: f32, y: f32) -> f32 {
    f32::abs(1.0 - dd_barrier(x * dd_barrier(y * y)))
}

pub fn dd_inverse_sqrt_refine(x: f32, seed: f32) -> f32 {
    let half_x = dd_barrier(0.5 * x);
    let mut y = seed;
    y = dd_barrier(y * (1.5 - dd_barrier(half_x * dd_barrier(y * y))));
    y = dd_barrier(y * (1.5 - dd_barrier(half_x * dd_barrier(y * y))));
    y = dd_barrier(y * (1.5 - dd_barrier(half_x * dd_barrier(y * y))));
    let mut best = y;
    let mut best_bits = y.to_bits();
    let mut best_error = inverse_sqrt_residual(x, y);
    let below_bits = best_bits - 1;
    let below = f32::from_bits(below_bits);
    let below_error = inverse_sqrt_residual(x, below);
    if below_error < best_error || (below_error == best_error && below_bits < best_bits) {
        best = below;
        best_bits = below_bits;
        best_error = below_error;
    }
    let above_bits = y.to_bits() + 1;
    let above = f32::from_bits(above_bits);
    let above_error = inverse_sqrt_residual(x, above);
    if above_error < best_error || (above_error == best_error && above_bits < best_bits) {
        best = above;
    }
    best
}

/// Newton inverse-square-root refinement plus one correction; <= 15u² gate.
pub fn dd_sqrt(a: DD) -> DD {
    debug_assert!(a.hi.is_finite() && a.hi >= 0.0);
    if a.hi == 0.0 {
        return DD::ZERO;
    }
    let inverse = dd_inverse_sqrt_refine(a.hi, dd_inverse_sqrt_seed(a.hi));
    let root_hi = dd_barrier(a.hi * inverse);
    let root = DD {
        hi: root_hi,
        lo: 0.0,
    };
    let remainder = dd_sub(a, dd_mul(root, root));
    let root_lo = dd_barrier(dd_barrier(0.5 * remainder.hi) * inverse);
    dd_add(
        root,
        DD {
            hi: root_lo,
            lo: 0.0,
        },
    )
}

#[allow(dead_code)] // Wired into the DD vertex path in DUPLA Task 3.
pub fn dd_dot3(a: DDVec3, b: DDVec3) -> DD {
    dd_add(dd_add(dd_mul(a.x, b.x), dd_mul(a.y, b.y)), dd_mul(a.z, b.z))
}

#[allow(dead_code)] // Wired into the DD vertex path in DUPLA Task 3.
pub fn dd_length3(value: DDVec3) -> DD {
    dd_sqrt(dd_dot3(value, value))
}

pub fn dd_sub_vec3(a: DDVec3, b: DDVec3) -> DDVec3 {
    DDVec3 {
        x: dd_sub(a.x, b.x),
        y: dd_sub(a.y, b.y),
        z: dd_sub(a.z, b.z),
    }
}
// END GENERATED DD MIRROR
