# ============================================================================
# P0 — True Baseline (no shadows, no fog)
# Shadows fully disabled via --shadows none. No fog flags.
# Output: examples/output/terrain_csm.png
# ============================================================================

python examples/terrain_demo.py --dem assets/Gore_Range_Albers_1m.tif --hdr assets/hdri/snow_field_4k.hdr --size 1920 1080 --render-scale 1 --msaa 8 --ibl-res 1024 --ibl-intensity 1.0 --cam-radius 1400 --cam-phi 135 --cam-theta 35 --exposure 1.0 --sun-azimuth 135 --sun-elevation 35 --sun-intensity 3.0 --sun-color 1.0 0.95 0.90 --gi ibl --sky hdri --albedo-mode colormap --colormap "#006147,#D1CC73,#C48439,#A03700,#9C170A,#904736,#FFFFFF" --colormap-strength 1 --colormap-interpolate --colormap-size 1024 --shadows csm --cascades 3 --shadow-map-res 4096 --lambert-contrast 1.0 --detail-strength 0.0 --normal-strength 1.0 --unsharp-strength 0.0 --colormap-srgb --output-srgb-eotf --output examples/output/terrain_csm.png --overwrite

python examples/terrain_demo.py --dem assets/Gore_Range_Albers_1m.tif --hdr assets/hdri/snow_field_4k.hdr --size 1920 1080 --render-scale 1 --msaa 8 --ibl-res 1024 --ibl-intensity 1.0 --cam-radius 1400 --cam-phi 135 --cam-theta 35 --exposure 1.0 --sun-azimuth 135 --sun-elevation 35 --sun-intensity 3.0 --sun-color 1.0 0.95 0.90 --gi ibl --sky hdri --albedo-mode colormap --colormap "#006147,#D1CC73,#C48439,#A03700,#9C170A,#904736,#FFFFFF" --colormap-strength 1 --colormap-interpolate --colormap-size 1024 --shadows csm --cascades 3 --shadow-map-res 4096 --lambert-contrast 1.0 --detail-strength 0.0 --normal-strength 1.0 --unsharp-strength 0.0 --colormap-srgb --output-srgb-eotf --output examples/output/terrain_csm.png --overwrite

python examples/terrain_demo.py --dem assets/Gore_Range_Albers_1m.tif --hdr assets/hdri/snow_field_4k.hdr --size 1920 1080 --render-scale 1 --msaa 8 --ibl-res 1024 --ibl-intensity 1.0 --cam-radius 1400 --cam-phi 135 --cam-theta 35 --exposure 1.0 --sun-azimuth 135 --sun-elevation 35 --sun-intensity 3.0 --sun-color 1.0 0.95 0.90 --gi ibl --sky hdri --albedo-mode colormap --colormap "#006147,#D1CC73,#C48439,#A03700,#9C170A,#904736,#FFFFFF" --colormap-strength 1 --colormap-interpolate --colormap-size 1024 --shadows csm --cascades 3 --shadow-map-res 4096 --lambert-contrast 1.0 --detail-strength 0.0 --normal-strength 1.0 --unsharp-strength 0.0 --colormap-srgb --output-srgb-eotf --output examples/output/terrain_csm.png --overwrite

python examples/terrain_demo.py --dem assets/Gore_Range_Albers_1m.tif --hdr assets/hdri/snow_field_4k.hdr --size 1920 1080 --render-scale 1 --msaa 8 --ibl-res 1024 --ibl-intensity 1.0 --cam-radius 1400 --cam-phi 135 --cam-theta 35 --exposure 1.0 --sun-azimuth 135 --sun-elevation 35 --sun-intensity 3.0 --sun-color 1.0 0.95 0.90 --gi ibl --sky hdri --albedo-mode colormap --colormap "#006147,#D1CC73,#C48439,#A03700,#9C170A,#904736,#FFFFFF" --colormap-strength 1 --colormap-interpolate --colormap-size 1024 --shadows csm --cascades 3 --shadow-map-res 4096 --lambert-contrast 1.0 --detail-strength 0.0 --normal-strength 1.0 --unsharp-strength 0.0 --colormap-srgb --output-srgb-eotf --output examples/output/terrain_csm.png --overwrite


# ============================================================================
# P2a — Atmospheric fog *disabled* (should match P1)
# Proof that adding fog wiring is a strict no-op when density = 0.
# Output: examples/output/terrain_p2_nofog.png
# ============================================================================

python examples/terrain_demo.py 
  --dem assets/Gore_Range_Albers_1m.tif 
  --hdr assets/hdri/brown_photostudio_02_4k.hdr 
  --size 1920 1080 --render-scale 1 --msaa 8 
  --ibl-res 1024 --ibl-intensity 0.05 
  --cam-radius 1400 --cam-phi 135 --cam-theta 35 
  --exposure 1.0 --sun-azimuth 315 --sun-elevation 37 
  --sun-intensity 1.0 --sun-color 1.0 0.95 0.90 
  --gi ibl,ssao --sky hdri 
  --albedo-mode colormap 
  --colormap "#F8D8A8,#D0A068,#A07048,#603820,#381510" 
  --colormap-strength 1.0 --colormap-interpolate --colormap-size 1024 
  --shadows pcf --cascades 4 --shadow-map-res 1024 
  --normal-strength 2.0 
  --unsharp-strength 0.4 
  --output examples/output/terrain_pcf.png --overwrite


# ============================================================================
# P2b — Atmospheric fog *enabled* (visible effect)
# Same as P1, but with height-based fog enabled.
# fog-density=0.2 → moderate fog (quadratic: 0.04 effective)
# fog-height-falloff=0.002 → fog thins with altitude
# fog-inscatter=0.7,0.78,0.88 → atmospheric blue-gray tint
# Output: examples/output/terrain_p2_fog.png
# ============================================================================

python examples/terrain_demo.py \
  --dem assets/Gore_Range_Albers_1m.tif \
  --hdr assets/hdri/brown_photostudio_02_4k.hdr \
  --size 1920 1080 --render-scale 1 --msaa 8 \
  --ibl-res 1024 --ibl-intensity 0.6 \
  --cam-radius 1400 --cam-phi 135 --cam-theta 35 \
  --exposure 0.5 --sun-azimuth 135 --sun-elevation 15 \
  --sun-intensity 0.6 --sun-color 1.0 0.5 0.9 \
  --gi ibl,ssao --sky hdri \
  --albedo-mode mix --colormap "#d0c087,#b27a43,#e26c6b,#3a2921" \
  --colormap-strength 0.6 --colormap-interpolate --colormap-size 512 \
  --shadows csm --cascades 4 --shadow-map-res 4096 \
  --fog-density 0.2 \
  --fog-height-falloff 0.002 \
  --fog-inscatter "0.7,0.78,0.88" \
  --output examples/output/terrain_fog.png --overwrite