# ============================================================================
# P0 — True Baseline (no shadows, no fog)
# Shadows fully disabled via --shadows none. No fog flags.
# Output: examples/output/terrain_p0_baseline.png
# ============================================================================

python examples/terrain_demo.py \
  --dem assets/Gore_Range_Albers_1m.tif \
  --hdr assets/hdri/brown_photostudio_02_4k.hdr \
  --size 1920 1080 --render-scale 1 --msaa 8 \
  --ibl-res 1024 --ibl-intensity 0.6 \
  --cam-radius 1400 --cam-phi 135 --cam-theta 35 \
  --exposure 0.5 --sun-azimuth 135 --sun-elevation 15 \
  --sun-intensity 0.6 --sun-color 1.0 0.5 0.9 \
  --gi ibl,ssao --sky hdri \
  --albedo-mode mix --colormap "#d0c087,#b27a43,#e26c6b,#3a2921" \
  --colormap-strength 0.6 --colormap-interpolate --colormap-size 512 \
  --shadows none \
  --output examples/output/terrain_baseline.png --overwrite


# ============================================================================
# P1 — CSM shadows (terrain P1)
# Same scene, but exercise the CSM shadow technique explicitly.
# Output: examples/output/terrain_p1_csm.png
# ============================================================================

python examples/terrain_demo.py \
  --dem assets/Gore_Range_Albers_1m.tif \
  --hdr assets/hdri/brown_photostudio_02_4k.hdr \
  --size 1920 1080 --render-scale 1 --msaa 8 \
  --ibl-res 1024 --ibl-intensity 0.5 \
  --cam-radius 1400 --cam-phi 135 --cam-theta 35 \
  --exposure 0.95 --sun-azimuth 135 --sun-elevation 15 \
  --sun-intensity 0.35 --sun-color 1.0 0.72 0.85 \
  --gi ibl,ssao --sky hdri \
  --albedo-mode colormap \
  --colormap "#dcd098,#c07848,#b85565,#301815" \
  --colormap-strength 1.0 --colormap-interpolate --colormap-size 1024 \
  --shadows csm --cascades 4 --shadow-map-res 4096 \
  --output examples/output/terrain_csm.png --overwrite

  You must fully read AGENTS.md to get familiar with my codebase rules. You must rigorously assess the attached image and how we can make something similar (excluding water detection!) in terms of light, shadows, angles, colors, etc.,
  when running the following command:
  
  python examples/terrain_demo.py \
  --dem assets/Gore_Range_Albers_1m.tif \
  --hdr assets/hdri/brown_photostudio_02_4k.hdr \
  --size 1920 1080 --render-scale 1 --msaa 8 \
  --ibl-res 1024 --ibl-intensity 0.5 \
  --cam-radius 1400 --cam-phi 135 --cam-theta 35 \
  --exposure 0.95 --sun-azimuth 135 --sun-elevation 15 \
  --sun-intensity 0.35 --sun-color 1.0 0.72 0.85 \
  --gi ibl,ssao --sky hdri \
  --albedo-mode colormap \
  --colormap "#dcd098,#c07848,#b85565,#301815" \
  --colormap-strength 1.0 --colormap-interpolate --colormap-size 1024 \
  --shadows csm --cascades 4 --shadow-map-res 4096 \
  --output examples/output/terrain_csm.png --overwrite

You must assess the changes needed in both the backend and frontend. After every edit you make, immediately run the code. If the output doesn't meet the expectations: keep iterating (edit → run tests) until you meet them fully. Do not stop early. Do not claim success without a green test run. Do not stop until you are confident that your results meet the expectations.

# no shadows
  python examples/terrain_demo.py \
  --dem assets/Gore_Range_Albers_1m.tif \
  --hdr assets/hdri/brown_photostudio_02_4k.hdr \
  --size 1920 1080 --render-scale 1 --msaa 8 \
  --ibl-res 1024 --ibl-intensity 0.6 \
  --cam-radius 1400 --cam-phi 135 --cam-theta 35 \
  --exposure 0.5 --sun-azimuth 135 --sun-elevation 15 \
  --sun-intensity 0.6 --sun-color 1.0 0.5 0.9 \
  --gi ibl,ssao --sky hdri \
  --albedo-mode mix --colormap "#d0c087,#b27a43,#e26c6b,#3a2921" \
  --colormap-strength 0.6 --colormap-interpolate --colormap-size 512 \
  --shadows none --cascades 4 --shadow-map-res 4096 \
  --output examples/output/terrain_no_shadows.png --overwrite


# ============================================================================
# P2a — Atmospheric fog *disabled* (should match P1)
# Proof that adding fog wiring is a strict no-op when density = 0.
# Output: examples/output/terrain_p2_nofog.png
# ============================================================================

python examples/terrain_demo.py \
  --dem assets/Gore_Range_Albers_1m.tif \
  --hdr assets/hdri/brown_photostudio_02_4k.hdr \
  --size 1920 1080 --render-scale 1 --msaa 8 \
  --ibl-res 1024 --ibl-intensity 0.6 \
  --cam-radius 1400 --cam-phi 135 --cam-theta 35 \
  --exposure 0.5 --sun-azimuth 135 --sun-elevation 15 \
  --sun-intensity 0.6 --sun-color 1.0 0.5 0.9 \
  --gi ibl,ssao --sky hdri \
  --albedo-mode mix --colormap "#d0c087,#b27a43,#e26c6b,#3a2921" \
  --colormap-strength 0.6 --colormap-interpolate --colormap-size 512 \
  --shadows csm --cascades 4 --shadow-map-res 4096 \
  --output examples/output/terrain_nofog.png --overwrite


# ============================================================================
# P2b — Atmospheric fog *enabled* (visible effect)
# Same as P1, but with height-based fog enabled.
# fog-density=0.2 → moderate fog (quadratic: 0.04 effective)
# fog-height-falloff=0.002 → fog thins with altitude
# fog-inscatter=0.7,0.78,0.88 → atmospheric blue-gray tint
# Output: examples/output/terrain_p2_fog.png
# ============================================================================

python examples/terrain_demo.py \
  --dem assets/Gore_Range_Albers_1m.tif \
  --hdr assets/hdri/brown_photostudio_02_4k.hdr \
  --size 1920 1080 --render-scale 1 --msaa 8 \
  --ibl-res 1024 --ibl-intensity 0.6 \
  --cam-radius 1400 --cam-phi 135 --cam-theta 35 \
  --exposure 0.5 --sun-azimuth 135 --sun-elevation 15 \
  --sun-intensity 0.6 --sun-color 1.0 0.5 0.9 \
  --gi ibl,ssao --sky hdri \
  --albedo-mode mix --colormap "#d0c087,#b27a43,#e26c6b,#3a2921" \
  --colormap-strength 0.6 --colormap-interpolate --colormap-size 512 \
  --shadows csm --cascades 4 --shadow-map-res 4096 \
  --fog-density 0.2 \
  --fog-height-falloff 0.002 \
  --fog-inscatter "0.7,0.78,0.88" \
  --output examples/output/terrain_fog.png --overwrite