error: cast cannot be followed by a method call
   --> src\core\virtual_texture.rs:284:33
    |
284 |                 let mip_level = ((distance / visible_radius as f32) * self.config.max_mip_levels as f32) as u32
    |                                 ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
    |
help: try surrounding the expression in parentheses
    |
284 |                 let mip_level = (((distance / visible_radius as f32) * self.config.max_mip_levels as f32) as u32)
    |                                 +                                                                               +

warning: unused import: `BTreeMap`
 --> src\core\memory_tracker.rs:2:33
  |
2 | use std::collections::{HashMap, BTreeMap};
  |                                 ^^^^^^^^
  |
  = note: `#[warn(unused_imports)]` on by default

warning: unused import: `std::collections::VecDeque`
 --> src\core\staging_rings.rs:8:5
  |
8 | use std::collections::VecDeque;
  |     ^^^^^^^^^^^^^^^^^^^^^^^^^^

warning: unused import: `CommandEncoder`
 --> src\core\fence_tracker.rs:6:27
  |
6 | use wgpu::{Device, Queue, CommandEncoder, SubmissionIndex};
  |                           ^^^^^^^^^^^^^^

warning: unused import: `TextureFormatInfo`
 --> src\core\compressed_textures.rs:6:35
  |
6 | use crate::core::texture_format::{TextureFormatInfo, TextureUseCase, CompressionQuality, global_format_registry};
  |                                   ^^^^^^^^^^^^^^^^^

warning: unused imports: `BufferDescriptor`, `BufferUsages`, `Buffer`, and `TextureView`
  --> src\core\virtual_texture.rs:10:37
   |
10 |            TextureUsages, Extent3d, Buffer, BufferDescriptor, BufferUsages, ImageCopyTexture,
   |                                     ^^^^^^  ^^^^^^^^^^^^^^^^  ^^^^^^^^^^^^
11 |            ImageDataLayout, Origin3d, TextureAspect, BindGroup, BindGroupLayout, BindGroupEntry,
12 |            BindingResource, TextureView, Sampler};
   |                             ^^^^^^^^^^^

warning: unused import: `HashMap`
  --> src\core\virtual_texture.rs:13:24
   |
13 | use std::collections::{HashMap, HashSet};
   |                        ^^^^^^^

warning: unused imports: `BindGroupLayout`, `BindingResource`, and `BufferBinding`
  --> src\core\feedback_buffer.rs:8:23
   |
8  |            BindGroup, BindGroupLayout, BindGroupEntry, BindingResource, ComputePipeline,
   |                       ^^^^^^^^^^^^^^^                  ^^^^^^^^^^^^^^^
9  |            ComputePipelineDescriptor, PipelineLayoutDescriptor, ShaderModuleDescriptor,
10 |            ShaderSource, BufferBinding};
   |                          ^^^^^^^^^^^^^

warning: unused import: `CompressionStats`
 --> src\loaders\ktx2.rs:6:57
  |
6 | use crate::core::compressed_textures::{CompressedImage, CompressionStats};
  |                                                         ^^^^^^^^^^^^^^^^

error[E0277]: the trait bound `SubmissionIndex: std::marker::Copy` is not satisfied
  --> src\core\fence_tracker.rs:63:86
   |
63 |             if let Some(submission_index) = self.fence_submissions.get(&fence_value).copied() {
   |                                                                                      ^^^^^^ the trait `std::marker::Copy` is not implemented for `SubmissionIndex`
   |
note: required by a bound in `Option::<&T>::copied`
  --> /rustc/6b00bc3880198600130e1cf62b8f8a93494488cc\library\core\src\option.rs:1917:5

error[E0277]: the trait bound `SubmissionIndex: std::marker::Copy` is not satisfied
  --> src\core\fence_tracker.rs:82:82
   |
82 |         if let Some(submission_index) = self.fence_submissions.get(&fence_value).copied() {
   |                                                                                  ^^^^^^ the trait `std::marker::Copy` is not implemented for `SubmissionIndex`
   |
note: required by a bound in `Option::<&T>::copied`
  --> /rustc/6b00bc3880198600130e1cf62b8f8a93494488cc\library\core\src\option.rs:1917:5

error[E0308]: mismatched types
   --> src\core\compressed_textures.rs:261:17
    |
261 |                 bytes_per_row,
    |                 ^^^^^^^^^^^^^ expected `Option<u32>`, found `Option<NonZero<u32>>`
    |
    = note: expected enum `Option<u32>`
               found enum `Option<std::num::NonZero<u32>>`

error[E0308]: mismatched types
   --> src\core\compressed_textures.rs:262:17
    |
262 |                 rows_per_image,
    |                 ^^^^^^^^^^^^^^ expected `Option<u32>`, found `Option<NonZero<u32>>`
    |
    = note: expected enum `Option<u32>`
               found enum `Option<std::num::NonZero<u32>>`

error[E0308]: mismatched types
   --> src\core\compressed_textures.rs:310:21
    |
310 |                     bytes_per_row,
    |                     ^^^^^^^^^^^^^ expected `Option<u32>`, found `Option<NonZero<u32>>`
    |
    = note: expected enum `Option<u32>`
               found enum `Option<std::num::NonZero<u32>>`

error[E0599]: no variant or associated item named `Rgb8Unorm` found for enum `wgpu::TextureFormat` in the current scope
   --> src\core\virtual_texture.rs:330:28
    |
330 |             TextureFormat::Rgb8Unorm => 3,
    |                            ^^^^^^^^^ variant or associated item not found in `TextureFormat`
    |
help: there is a variant with a similar name
    |
330 -             TextureFormat::Rgb8Unorm => 3,
330 +             TextureFormat::Rg8Unorm => 3,
    |

error[E0599]: no variant or associated item named `Rgb8Unorm` found for enum `wgpu::TextureFormat` in the current scope
   --> src\core\virtual_texture.rs:376:28
    |
376 |             TextureFormat::Rgb8Unorm => 3,
    |                            ^^^^^^^^^ variant or associated item not found in `TextureFormat`
    |
help: there is a variant with a similar name
    |
376 -             TextureFormat::Rgb8Unorm => 3,
376 +             TextureFormat::Rg8Unorm => 3,
    |

error[E0308]: `?` operator has incompatible types
   --> src\core\virtual_texture.rs:400:37
    |
400 | / ...                   std::num::NonZeroU32::new(tile_data.width * bytes_per_pixel)
401 | | ...                       .ok_or("Invalid bytes per row")?
    | |__________________________________________________________^ expected `u32`, found `NonZero<u32>`
    |
    = note: `?` operator cannot convert from `std::num::NonZero<u32>` to `u32`
    = note: expected type `u32`
             found struct `std::num::NonZero<u32>`
help: call `Into::into` on this expression to convert `std::num::NonZero<u32>` into `u32`
    |
401 |                                         .ok_or("Invalid bytes per row")?.into()
    |                                                                         +++++++

error[E0308]: `?` operator has incompatible types
   --> src\core\virtual_texture.rs:404:37
    |
404 | / ...                   std::num::NonZeroU32::new(tile_data.height)
405 | | ...                       .ok_or("Invalid rows per image")?
    | |___________________________________________________________^ expected `u32`, found `NonZero<u32>`
    |
    = note: `?` operator cannot convert from `std::num::NonZero<u32>` to `u32`
    = note: expected type `u32`
             found struct `std::num::NonZero<u32>`
help: call `Into::into` on this expression to convert `std::num::NonZero<u32>` into `u32`
    |
405 |                                         .ok_or("Invalid rows per image")?.into()
    |                                                                          +++++++

error[E0308]: `?` operator has incompatible types
   --> src\core\virtual_texture.rs:448:21
    |
448 | /                     std::num::NonZeroU32::new(tile_data.width * bytes_per_pixel)
449 | |                         .ok_or("Invalid bytes per row")?
    | |________________________________________________________^ expected `u32`, found `NonZero<u32>`
    |
    = note: `?` operator cannot convert from `std::num::NonZero<u32>` to `u32`
    = note: expected type `u32`
             found struct `std::num::NonZero<u32>`
help: call `Into::into` on this expression to convert `std::num::NonZero<u32>` into `u32`
    |
449 |                         .ok_or("Invalid bytes per row")?.into()
    |                                                         +++++++

error[E0308]: `?` operator has incompatible types
   --> src\core\virtual_texture.rs:452:21
    |
452 | /                     std::num::NonZeroU32::new(tile_data.height)
453 | |                         .ok_or("Invalid rows per image")?
    | |_________________________________________________________^ expected `u32`, found `NonZero<u32>`
    |
    = note: `?` operator cannot convert from `std::num::NonZero<u32>` to `u32`
    = note: expected type `u32`
             found struct `std::num::NonZero<u32>`
help: call `Into::into` on this expression to convert `std::num::NonZero<u32>` into `u32`
    |
453 |                         .ok_or("Invalid rows per image")?.into()
    |                                                          +++++++

error[E0308]: `?` operator has incompatible types
   --> src\core\virtual_texture.rs:498:21
    |
498 | /                     std::num::NonZeroU32::new(pages_x * 16) // 16 bytes per RGBA32Float pixel
499 | |                         .ok_or("Invalid bytes per row")?
    | |________________________________________________________^ expected `u32`, found `NonZero<u32>`
    |
    = note: `?` operator cannot convert from `std::num::NonZero<u32>` to `u32`
    = note: expected type `u32`
             found struct `std::num::NonZero<u32>`
help: call `Into::into` on this expression to convert `std::num::NonZero<u32>` into `u32`
    |
499 |                         .ok_or("Invalid bytes per row")?.into()
    |                                                         +++++++

error[E0308]: `?` operator has incompatible types
   --> src\core\virtual_texture.rs:502:21
    |
502 | /                     std::num::NonZeroU32::new(pages_y)
503 | |                         .ok_or("Invalid rows per image")?
    | |_________________________________________________________^ expected `u32`, found `NonZero<u32>`
    |
    = note: `?` operator cannot convert from `std::num::NonZero<u32>` to `u32`
    = note: expected type `u32`
             found struct `std::num::NonZero<u32>`
help: call `Into::into` on this expression to convert `std::num::NonZero<u32>` into `u32`
    |
503 |                         .ok_or("Invalid rows per image")?.into()
    |                                                          +++++++

error[E0599]: no variant or associated item named `Rgb8Unorm` found for enum `wgpu::TextureFormat` in the current scope
   --> src\core\virtual_texture.rs:526:28
    |
526 |             TextureFormat::Rgb8Unorm => 3,
    |                            ^^^^^^^^^ variant or associated item not found in `TextureFormat`
    |
help: there is a variant with a similar name
    |
526 -             TextureFormat::Rgb8Unorm => 3,
526 +             TextureFormat::Rg8Unorm => 3,
    |

error[E0063]: missing field `timestamp_writes` in initializer of `wgpu::ComputePassDescriptor<'_>`
   --> src\core\feedback_buffer.rs:159:64
    |
159 |             let mut compute_pass = encoder.begin_compute_pass(&wgpu::ComputePassDescriptor {
    |                                                                ^^^^^^^^^^^^^^^^^^^^^^^^^^^ missing `timestamp_writes`

error[E0382]: borrow of moved value: `pools`
   --> src\core\memory_tracker.rs:501:29
    |
490 |         let mut pools = Vec::new();
    |             --------- move occurs because `pools` has type `Vec<MemoryPool>`, which does not implement the `Copy` trait
...
498 |             pools,
    |             ----- value moved here
...
501 |                 pool_count: pools.len() as u32,
    |                             ^^^^^ value borrowed here after move

warning: variable does not need to be mutable
  --> src\core\fence_tracker.rs:39:13
   |
39 |         let mut encoder = self.device.create_command_encoder(&wgpu::CommandEncoderDescriptor {
   |             ----^^^^^^^
   |             |
   |             help: remove this `mut`
   |
   = note: `#[warn(unused_mut)]` on by default

warning: unused variable: `compression_time`
   --> src\core\compressed_textures.rs:122:13
    |
122 |         let compression_time = start_time.elapsed().as_secs_f64() * 1000.0;
    |             ^^^^^^^^^^^^^^^^ help: if this is intentional, prefix it with an underscore: `_compression_time`
    |
    = note: `#[warn(unused_variables)]` on by default

error[E0716]: temporary value dropped while borrowed
   --> src\core\compressed_textures.rs:328:25
    |
328 |               .unwrap_or(&crate::core::texture_format::TextureFormatInfo {
    |  _________________________^
329 | |                 format: self.format,
330 | |                 is_compressed: false,
331 | |                 bytes_per_pixel: 4,
...   |
336 | |                 is_srgb: false,
337 | |             });
    | |             ^ - temporary value is freed at the end of this statement
    | |_____________|
    |               creates a temporary value which is freed while still in use
...
345 |               total_size += format_info.calculate_size(mip_width, mip_height);
    |                             ----------- borrow later used here
    |
help: consider using a `let` binding to create a longer lived value
    |
326 ~         let binding = crate::core::texture_format::TextureFormatInfo {
327 +                 format: self.format,
328 +                 is_compressed: false,
329 +                 bytes_per_pixel: 4,
330 +                 block_size: 1,
331 +                 channels: 4,
332 +                 bit_depth: 8,
333 +                 supports_linear: true,
334 +                 is_srgb: false,
335 +             };
336 ~         let format_info = global_format_registry()
337 |             .get_format_info(self.format)
338 ~             .unwrap_or(&binding);
    |

warning: unused variable: `queue`
   --> src\core\virtual_texture.rs:135:9
    |
135 |         queue: &Queue,
    |         ^^^^^ help: if this is intentional, prefix it with an underscore: `_queue`

warning: unreachable pattern
   --> src\loaders\ktx2.rs:425:13
    |
421 |             147 => Ok(wgpu::TextureFormat::Bc7RgbaUnorm),
    |             --- matches all the relevant values
...
425 |             147 => Ok(wgpu::TextureFormat::Etc2Rgb8Unorm),
    |             ^^^ no value can reach this
    |
    = note: `#[warn(unreachable_patterns)]` on by default

warning: unreachable pattern
   --> src\loaders\ktx2.rs:426:13
    |
422 |             148 => Ok(wgpu::TextureFormat::Bc7RgbaUnormSrgb),
    |             --- matches all the relevant values
...
426 |             148 => Ok(wgpu::TextureFormat::Etc2Rgb8UnormSrgb),
    |             ^^^ no value can reach this

warning: unreachable pattern
   --> src\loaders\ktx2.rs:442:36
    |
442 |             43 | 132 | 136 | 148 | 148 | 152 // sRGB variants
    |                              ---   ^^^ no value can reach this
    |                              |
    |                              matches all the relevant values

Some errors have detailed explanations: E0063, E0277, E0308, E0382, E0599, E0716.
For more information about an error, try `rustc --explain E0063`.
warning: `forge3d` (lib) generated 14 warnings
error: could not compile `forge3d` (lib) due to 18 previous errors; 14 warnings emitted
💥 maturin failed
  Caused by: Failed to build a native library through cargo
  Caused by: Cargo build finished with "exit code: 101": `"cargo" "rustc" "--message-format" "json-render-diagnostics" "--manifest-path" "C:\\Users\\milos\\forge3d\\Cargo.toml" "--release" "--lib" "--crate-type" "cdylib" "--" "-C" "strip=symbols"`